.about_us {
  p {
    margin: 0;
  }

  a{
    text-decoration: none;
  }
  .cards_wrapper {
    // height: 50px;
    background-color: $color_mid_grey;
    padding: 30px 0;
    // padding: 10px 0;

    .card {
      width: 100%;
      background-color: white;
      display: flex;
      margin: 10px 0;
      padding: 0px 20px;
      gap: 20px;
      align-items: center;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      cursor: pointer;

      .left {
        font-size: 70px;
        color: $color_primary;
      }

      .head {
        color: $color_dark_grey;
      }

      .details {
        font-size: 14px;
        color: black;
        margin-bottom: 10px;
      }

      &:hover {
        box-shadow: rgba(136, 165, 191, 0.48) 8px 3px 20px 0px,
          rgba(255, 255, 255, 0.8) -10px -4px 30px 0px;

        .left {
          color: black;
        }
      }
    }
  }

  .about {
    * {
      color: black;
    }

    padding: 30px 0;
    .box {
      .img{
        // background-color: red;
        @include flecCenter;

        img{
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 5px;
          border: 4px solid $color_primary;
          width: 90%;
       
        }
      }

      .details{


        .name{
          color: $color_primary;
          font-weight: 600;
          font-size: 24px;
          text-align: center;
          margin: 10px 0;
        }
      }

      @include respond-above(md){

        .img{
          width: 50%;

          
        }
        display: flex;
        // justify-content: center;
        gap: 24px;

        .details{
          // border: 1px solid red;
          width: 50%;
        }

        .name{
          text-align: left !important;
          font-size: 30px !important;
        }
      }
    }
  }
}
